DEV_ENV=PRODUCTION
SMTP_HOST=this.is.smtp.server
SMTP_PORT=465
SMTP_USER=smtp.user
SMTP_PASS=smtp.password
FROM_MAIL=alert@node-post.com
FROM_NAME=Node Post
TO_MAIL=myemail@gmail.com
ALLOWED_DOMAINS=hub.docker.com, localhost
